VITE_FIREBASE_API_KEY="AIzaSyAgI--Z9LNQU2KYJ3-YDyboebbMv3XY5C0"
VITE_FIREBASE_AUTH_DOMAIN="myhabits-ea582.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="myhabits-ea582"
VITE_FIREBASE_STORAGE_BUCKET="myhabits-ea582.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="677877506615"
VITE_FIREBASE_APP_ID="1:677877506615:web:0522cbf759f6d05cf815b2"
VITE_FIREBASE_MEASUREMENT_ID="G-CKB0QF0R98"
VITE_BACK_END_URL="https://nlw-setup-backend-users-production.up.railway.app/"
